[gd_scene load_steps=3 format=3 uid="uid://13gwybv3bx8l"]

[ext_resource type="Script" path="res://Scenes/brick.gd" id="1_m204e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvqhr"]
size = Vector2(32, 16)

[node name="Brick" type="StaticBody2D"]
script = ExtResource("1_m204e")

[node name="BrickTexture" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yvqhr")
