[gd_scene load_steps=8 format=3 uid="uid://d3exv6y3ukp5s"]

[ext_resource type="Script" path="res://Scenes/world.gd" id="1_gwhyr"]
[ext_resource type="PackedScene" uid="uid://c0gu0s75vkcog" path="res://Scenes/paddle.tscn" id="1_tkwvg"]
[ext_resource type="PackedScene" uid="uid://d0apglhmals0k" path="res://Scenes/wall.tscn" id="2_8paf4"]
[ext_resource type="PackedScene" uid="uid://dj0kylrxml5t4" path="res://Scenes/ball.tscn" id="4_pygh2"]
[ext_resource type="Script" path="res://Scenes/Lives.gd" id="5_mbaql"]
[ext_resource type="Script" path="res://Scenes/Score.gd" id="6_fboeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k28o"]
size = Vector2(1203, 84)

[node name="World" type="Node2D"]
script = ExtResource("1_gwhyr")

[node name="Paddle" parent="." instance=ExtResource("1_tkwvg")]
position = Vector2(600, 765)

[node name="Wall" parent="." instance=ExtResource("2_8paf4")]
texture_repeat = 0
position = Vector2(41, 353)
scale = Vector2(1.31302, 14.9234)

[node name="Wall2" parent="." instance=ExtResource("2_8paf4")]
texture_repeat = 0
position = Vector2(1161, 336)
scale = Vector2(-1.72857, -16.0216)

[node name="Wall3" parent="." instance=ExtResource("2_8paf4")]
texture_repeat = 0
position = Vector2(519, 13)
rotation = 1.5708
scale = Vector2(1.08371, -29.8077)

[node name="Ball" parent="." instance=ExtResource("4_pygh2")]
position = Vector2(496, 728)
collision_layer = 3

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(600, 832)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4k28o")

[node name="BrickContainer" type="Node" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Lives" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4
anchor_bottom = 0.2
offset_left = 104.0
offset_top = 776.0
offset_right = 145.0
offset_bottom = 791.0
text = "Default"
script = ExtResource("5_mbaql")

[node name="Score" type="Label" parent="UI"]
layout_mode = 0
offset_left = 936.0
offset_top = 768.0
offset_right = 1080.0
offset_bottom = 792.0
text = "Score: 0
"
script = ExtResource("6_fboeq")

[connection signal="ball_lost" from="." to="UI/Lives" method="_on_world_ball_lost"]
[connection signal="ball_reset" from="." to="Ball" method="_on_world_ball_reset"]
[connection signal="score_updated" from="." to="UI/Score" method="_on_world_score_updated"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
