[gd_scene load_steps=6 format=3 uid="uid://d3exv6y3ukp5s"]

[ext_resource type="Script" path="res://Scenes/world.gd" id="1_gwhyr"]
[ext_resource type="PackedScene" uid="uid://c0gu0s75vkcog" path="res://Scenes/paddle.tscn" id="1_tkwvg"]
[ext_resource type="PackedScene" uid="uid://d0apglhmals0k" path="res://Scenes/wall.tscn" id="2_8paf4"]
[ext_resource type="PackedScene" uid="uid://dj0kylrxml5t4" path="res://Scenes/ball.tscn" id="4_pygh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k28o"]
size = Vector2(1203, 84)

[node name="World" type="Node2D"]
script = ExtResource("1_gwhyr")

[node name="Paddle" parent="." instance=ExtResource("1_tkwvg")]
position = Vector2(516, 765)

[node name="Wall" parent="." instance=ExtResource("2_8paf4")]
texture_repeat = 0
position = Vector2(41, 353)
scale = Vector2(1.31302, 14.9234)

[node name="Wall2" parent="." instance=ExtResource("2_8paf4")]
texture_repeat = 0
position = Vector2(1161, 336)
scale = Vector2(-1.72857, -16.0216)

[node name="Wall3" parent="." instance=ExtResource("2_8paf4")]
texture_repeat = 0
position = Vector2(519, 13)
rotation = 1.5708
scale = Vector2(1.08371, -29.8077)

[node name="Ball" parent="." instance=ExtResource("4_pygh2")]
position = Vector2(496, 728)
collision_layer = 3

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(600, 832)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4k28o")

[node name="BrickContainer" type="Node" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
